# Environment (prod or local)
APP_ENV=local

# Debug mode set to TRUE disables view caching and enables higher verbosity.
DEBUG=true

# Set to TRUE to disable confirmation in `migrate` commands.
SAFE_MIGRATIONS=true

# Queue
QUEUE_CONNECTION=roadrunner

# Monolog
MONOLOG_DEFAULT_LEVEL=DEBUG

# MySQL configuration
DB_HOST=temporal-mysql
DB_NAME=s2sworker
DB_USER=root
DB_PASSWORD=asdf

# Temporal
COMPOSE_PROJECT_NAME=temporal
CASSANDRA_VERSION=3.11.9
ELASTICSEARCH_VERSION=7.16.2
MYSQL_VERSION=8
POSTGRESQL_VERSION=13
TEMPORAL_VERSION=1.17.1
TEMPORAL_WEB_VERSION=1.15.0
TEMPORAL_UI_VERSION=2.3.0

# s2s-worker
PHP_IMAGE_VERSION=8.1-cli-alpine3.16
RR_VERSION=2.10.7
TEMPORAL_ADDRESS=temporal:7233
